<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.timmyho.miniminesweeper.BestTimesList">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:text="High Score"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bestTimesListView"></ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/prevTimesButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="&lt;"
            android:onClick="prevTimesClick"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Clear Times"
                android:onClick="clearTimesClick"
                />

        </LinearLayout>

        <Button
            android:id="@+id/nextTimesButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="&gt;"
            android:layout_gravity="right"
            android:onClick="nextTimesClick"/>
    </LinearLayout>
</LinearLayout>
